REACT_APP_API_HOST_URL=http://127.0.0.1:3333/api/v1
REACT_APP_API_HOST_FILE_URL=http://127.0.0.1:3333
REACT_APP_LOGIN_URL=http://127.0.0.1:3333/login
REACT_APP_REGISTER_URL=http://127.0.0.1:3333/register
REACT_APP_LOGOUT_URL=http://127.0.0.1:3333/logout
REACT_APP_SOCKET_URL=http://127.0.0.1:3333